<!doctype html>
<html>
<head>
	<title>Лидия Порягина</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
    <meta charset="utf-8">
</head>
<body>
	<header>
		<div class="top-menu">
		<div class="container">
	     
          <div class="logo"><a href="#">Лидия Порягина</a>
          </div>
         <nav>
			  <ul class="topmenu">
			    <li><a href="">Блог</a></li>
			    <li><a href="" class="down">Портфолио</a>
			      <ul class="submenu">
			        <li><a href="">Свадьбы</a></li>
			        <li><a href="">Дни Рождения</a></li>
			      </ul>
			    </li>
			    <li><a href="">Цены</a></li>
			   <li><a href="">Контакты</a></li>
			  </ul>
		</nav>
		  </div>
		</div>
	</header>
	<section class="slider">
	
	</section>
	<section class="feedback">
	  <div class="container">
		<div class="fb first">
			<div class="client-photo">
				<img src="img/binding_dark.png" alt="Имя клиента">
			</div>
			<div class="feedback__main-info">
				<h3>Мария</h3>
				<div class="blockquote"><h4>Description</h4></div>
				<p class="feedback-text">
					Lorem ipsum dolor sit amet, homero postea noster ad vix, libris placerat scribentur te ius, pro at debet decore habemus. Viris petentium rationibus mei id. Errem tollit veniam ius et. Aeterno deseruisse his ad, modo iudico incorrupte has ei, duo viris fuisset vivendum at.

At mea simul oblique reformidans, per tale populo moderatius ut, soluta neglegentur liberavisse mel ut. Ut illum pertinacia his, in consul equidem reprimique mel. Nam cu harum mucius, id mel phaedrum mnesarchum. Mei vocent oportere an.

Ea solum reprehendunt sea, exerci discere quo id. Enim similique ex sea. Et assum erroribus vix, in aliquam alienum suscipiantur sea. Ex labitur persecuti accommodare cum, rebum labore apeirian vis an.

Deserunt expetenda accommodare id duo, ex vel recteque efficiendi definitionem, eam tincidunt deseruisse te. Et tota munere mel. Intellegat maiestatis ne quo, no probatus patrioque maiestatis est, molestie lucilius qui no. Sea veniam tantas accusamus at, et eos exerci complectitur.

Ius ea assum debet. Mei vitae disputationi ex, ea est graeci mollis aperiam, qui no soleat graeco dissentiet. Nam te modo putent incorrupte. Vel ei aperiam theophrastus
				</p>
			</div>
		</div>
		<div class="fb second">
			<div class="client-photo">
				<img src="img/binding_dark.png" alt="Имя клиента">
			</div>
			<div class="feedback__main-info">
				<h3>Павел</h3>
				<div class="blockquote"><h4>Description</h4></div>
				<p class="feedback-text">
					Lorem ipsum dolor sit amet, homero postea noster ad vix, libris placerat scribentur te ius, pro at debet decore habemus. Viris petentium rationibus mei id. Errem tollit veniam ius et. Aeterno deseruisse his ad, modo iudico incorrupte has ei, duo viris fuisset vivendum at.

At mea simul oblique reformidans, per tale populo moderatius ut, soluta neglegentur liberavisse mel ut. Ut illum pertinacia his, in consul equidem reprimique mel. Nam cu harum mucius, id mel phaedrum mnesarchum. Mei vocent oportere an.

Ea solum reprehendunt sea, exerci discere quo id. Enim similique ex sea. Et assum erroribus vix, in aliquam alienum suscipiantur sea. Ex labitur persecuti accommodare cum, rebum labore apeirian vis an.

Deserunt expetenda accommodare id duo, ex vel recteque efficiendi definitionem, eam tincidunt deseruisse te. Et tota munere mel. Intellegat maiestatis ne quo, no probatus patrioque maiestatis est, molestie lucilius qui no. Sea veniam tantas accusamus at, et eos exerci complectitur.

Ius ea assum debet. Mei vitae disputationi ex, ea est graeci mollis aperiam, qui no soleat graeco dissentiet. Nam te modo putent incorrupte. Vel ei aperiam theophrastus
				</p>
			</div>
		</div>
      </div>
	</section>
	<footer>
		<div class="main-footer">
			<div class="container">
			<div class="flexbox">
		  <p>Лидия Порягина &#169; 2017</p>
		  </div>
		  </div>
		</div>
	</footer>
</body>
</html>
