
body {
width:100%;
padding:0;
margin: 0;
}
.container {
	max-width: 1096px;
	margin: 0 auto;
}

.top-menu {
	margin-top:10px;
	min-height: 80px;
	border-bottom: 2px solid #000;

}
.logo {
	
	float:left;
	line-height: 70px;	
}
.logo a {
	
	font-family: "Marutya", sans-serif;
	text-decoration: none;
	color:black;
	font-size:25px;
}

nav {
	float:right;
}
nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
nav a {
  text-decoration: none;
  outline: none;
  display: block;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}

.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: "Marutya", sans-serif;
  height: 60px;
  line-height: 70px;
  padding: 0 30px;
  color:#000;
  transition: .4s ease-in-out;
}
.topmenu > li:nth-child(2) > a {
	height:80px;
}
.topmenu > li > a:hover {color: #27ccc0;}
.submenu {
  background: white;
  border: 2px solid #000;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
    transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: "Marutya", serif;
}
.submenu li a:hover {color: #27ccc0;}

.slider {
	min-height: 768px;
	background: yellow;
	margin-bottom: 50px;
}
/* Отзывы клиентов */
.feedback {
		border-top:1px solid rgba(0,0,0,.2);
	padding-top:50px;
	color:#6E6E6E;
	margin-bottom:100px;
}
.fb-first {

}
.fb h3, .fb h4 {
color:#444444;

}
.fb h3 {
	font-size:24px;
}
.fb h4 {
	font-size:20px;
}
.client-photo {
	float:left;
	
}
.client-photo img {
	border-radius: 50%;
	width:125px;
	height:125px;
}
.feedback__main-info {
	margin-left:200px;
	text-align: left;
}
.blockquote {
	margin-bottom: 40px;
}
.first {
	margin-bottom:60px;
}
/* footer */

footer {
	background:#383838;
	min-height: 80px;
}
.flexbox {
	display: flex;
	justify-content: center;

}
.flexbox p {
color:#fff;
font-weight: 400;
}